#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!! before use this config execute 
#!!! sudo a2enmod version

####################################

    <IfVersion < 2.4 >
        Deny from all
    </IfVersion>

    <IfVersion >= 2.4 >
        Require all denied
    </IfVersion>

####################################

    <IfVersion < 2.4 >
	  Order deny,allow
	  Deny from all
	  Allow from 127. 192.168.
    </IfVersion>

    <IfVersion >= 2.4 >
	  Require all denied
	  Require ip 127. 192.168.
    </IfVersion>

